<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--
    <files-path name="name" path="path" /> 对应getFilesDir()。
    <cache-path name="name" path="path" /> 对应getCacheDir()。
    <external-path name="name" path="path" /> 对应Environment.getExternalStorageDirectory()。
    <external-files-path name="name" path="path" /> 对应getExternalFilesDir()。
    <external-cache-path name="name" path="path" /> 对应getExternalCacheDir()。
    path：需要临时授权访问的路径（.代表所有路径）
    name：就是你给这个访问路径起个名字
    -->
    <!--<external-files-path name="bga_upgrade_apk" path="upgrade_apk" />-->
    <external-path
        name="cache_download"
        path="." />

</paths>