<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y120"
        android:background="@drawable/marker2"
        android:gravity="center"
        android:paddingBottom="@dimen/y30"
        android:orientation="vertical">
        <!--<ImageView-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginRight="@dimen/x10"-->
            <!--android:src="@drawable/notice_close_iv"/>-->
        <TextView
            android:id="@+id/tvContent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="asdasd"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvContent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="asdasd"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvContent3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="asdasd"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="12dp" />
    </LinearLayout>


</RelativeLayout>
